{
  "name": "@stagync-driver/memory",
  "version": "1.0.0",
  "description": "Plugin for stagync to save data in memory",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "author": "Philippe Assis <assis@sophiware.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-polyfill": "^6.26.0",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
