{
  "name": "stagync",
  "version": "0.5.2",
  "description": "Centralize and control and persist states through events.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Philippe Assis <assis@sophiware.com>",
  "license": "ISC",
  "dependencies": {
    "clone": "^2.1.1",
    "deepmerge": "^2.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-polyfill": "^6.26.0",
    "babelify": "^10.0.0",
    "eslint": "^4.11.0",
    "eslint-config-mocha": "0.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-mocha-only": "0.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.1.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophiware/stagync.git"
  },
  "bugs": {
    "url": "https://github.com/sophiware/stagync/issues"
  },
  "homepage": "https://github.com/sophiware/stagync#readme",
  "keywords": [
    "sync",
    "storage",
    "localstorage",
    "asyncstorage",
    "session",
    "cookie",
    "model",
    "orm",
    "spa",
    "react-native",
    "react",
    "vuejs"
  ]
}
